# markdown-junit-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/fridujo/markdown/junit/engine/: MarkdownExecutionContext.java  MarkdownTestEngine.java  MarkdownTestEngineProperties.java
src/main/java/com/github/fridujo/markdown/junit/engine/descriptor/: AbstractMarkdownTestDescriptor.java  FailingTestDescriptor.java  MarkdownContainerDescriptor.java  MarkdownEngineDescriptor.java  MarkdownFileDescriptor.java  MarkdownNodeDescriptorFactory.java  MarkdownRunnableDescriptor.java
src/main/java/com/github/fridujo/markdown/junit/engine/discovery/: DiscoverySelectorResolver.java
src/main/java/com/github/fridujo/markdown/junit/engine/support/: InMemoryDiagnosticListener.java  SourceMemoryJavaFileObject.java  Sources.java
src/main/java/com/github/fridujo/markdown/junit/engine/visitor/: ContainerNode.java  MarkdownVisitor.java  MarkdownVisitorFactory.java  NamedRunnable.java  RunnableNode.java  TestNode.java
src/main/java/com/github/fridujo/markdown/junit/engine/visitor/provided/: CodeBlockCompilerVisitor.java
src/test/java/com/github/fridujo/markdown/junit/engine/: CodeBlockCompilerVisitorTests.java  EngineTests.java
src/test/java/com/github/fridujo/markdown/junit/engine/support/: SourcesTest.java
src/test/java/com/github/fridujo/markdown/junit/engine/visitor/: CodeBlockDisplayVisitorFactory.java  PrivateConstructorVisitorFactory.java  TestVisitorFactory.java
src/test/resources/markdown-files/: goodbye.md  hello.md
